{
  "name": "PersonalWebsite",
  "version": "1.0.1",
  "description": "Personal website/portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "Andrei Fedotov",
  "dependencies": {
    "ejs": "^2.7.1"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "request": "^2.88.0"
  }
}
